<Window x:Class="Rxserver.View.panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rxserver.View"
        mc:Ignorable="d"
        Title="panel" Height="480" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="/images/app.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="20"                         
            BorderThickness="5"
            Opacity="0.80">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#f15f0c" Offset="0.0"/>
                    <GradientStop Color="#ccc" Offset="0.85"/>
                    <GradientStop Color="#000000" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#f15f0c" Offset="0.75"/>
                    <GradientStop Color="#000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Rxcode Printer"
                               Foreground="White"
                               FontSize="14"
                               FontFamily="Nirmala UI"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="12,8,0,0"/>

                    <Button x:Name="btnMinimize"                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Bold"
                            FontFamily="Nirmala UI"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#cccc"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="12"
                            FontWeight="Bold"
                            FontFamily="Nirmala UI"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="10,15,0,0">
                        <TextBlock Text="Impresion de Tickets:"
                                   Foreground="White"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   FontFamily="Nirmala UI"/>
                        <Image Source="/Images/RaapidinLogo.png"
                               Width="90"
                               Height="90"
                               />
                        <ComboBox Name="printersActive"
                                  Foreground="Black"
                                  Text="Seleccionar la impresora"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Border CornerRadius="5"
                                Margin="0,20,0,0"
                                Background="Black"
                                Height="80">
                            <StackPanel Margin="3">
                                <TextBlock Name="orderStatus"                                       
                                           Text="Recibo"
                                           Foreground="#FF3CFF3C"
                                           FontSize="10"
                                           Margin="5">
                                </TextBlock>
                                <TextBlock Name="itemOrder"                                       
                                           Text="N Pedido"
                                           Foreground="White"
                                           FontSize="8"
                                           Margin="5,0,0,0">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="40,5,40,0">
                        <StackPanel Background="White" Width="280">
                            <StackPanel x:Name="TicketRoot" Width="250" Visibility="Visible" HorizontalAlignment="Center">
                                <Image Source="/Images/printer.png" Width="160" Height="160" HorizontalAlignment="Center"/>
                                <!-- Fecha y hora -->
                                <StackPanel>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Fecha:" FontSize="16" FontWeight="Bold"/>
                                        <TextBlock x:Name="FechaText" TextAlignment="Left" Text="11/06/2025" FontSize="16" Grid.ColumnSpan="3" Margin="52,0,46,0"/>
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="Hora:" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Margin="32,0,0,0" Width="48"/>
                                        <TextBlock x:Name="HoraText" Grid.Column="3" HorizontalAlignment="Right" Text="13:20" FontSize="16"/>
                                    </Grid>
                                </StackPanel>

                                <Separator/>

                                <!-- Productos (único producto para ejemplo estático) -->
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="#" TextAlignment="Center" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="16" Text="PRODUCTO" FontWeight="Bold" TextAlignment="Left"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="16" Text="PRECIO" FontWeight="Bold"/>

                                        <TextBlock x:Name="ProductoCantidadText" Grid.Row="1" Grid.Column="0" FontSize="16" Text="1" TextAlignment="Center"/>
                                        <TextBlock x:Name="ProductoNombreText" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="16" TextAlignment="Left" Text="Pollo" />
                                        <TextBlock x:Name="ProductoPrecioText" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" FontSize="16" Text="180" />
                                    </Grid>
                                </StackPanel>

                                <Separator/>

                                <!-- Total -->
                                <Grid HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="TOTAL: " FontWeight="Bold" FontSize="16"/>
                                    <TextBlock x:Name="TotalText" Grid.Column="1" Text="245" FontSize="16"/>
                                </Grid>

                                <!-- Forma de pago -->
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Forma de pago: " FontSize="16" FontWeight="Bold"/>
                                    <TextBlock x:Name="FormaPagoText" Grid.Column="1" Grid.Row="0" FontSize="16" Text="Tarjeta"/>
                                </Grid>

                                <!-- Cliente -->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" Text="Cliente: " FontSize="16" FontWeight="Bold"/>
                                    <TextBlock x:Name="ClienteText" Text="Daniel" FontSize="16"/>
                                </StackPanel>

                                <!-- Mensaje de gracias -->
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Gracias por tu compra: " FontSize="16" FontWeight="Bold"/>
                                </StackPanel>

                                <!-- Teléfono -->
                                <Grid Margin="0,0,0,10" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Tel: " TextAlignment="Center" FontSize="14"/>
                                    <TextBlock x:Name="TelefonoText" Grid.Column="1" Text="33-33-33-33-33" TextAlignment="Center" FontSize="14" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="printSend"
                                Content="Imprimir"
                                Width="160"
                                Margin="0,10,0,0"
                                Click="printSend_Click">
                        </Button>
                        <Button x:Name="previewPrintSend"
                            Content="Preview"
                            Width="160"
                            Margin="0,10,0,0"
                            Click="previewPrintSend_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
